apiVersion: v1
kind: Secret
metadata:
    name: bkup-secret
type: Opaque
stringData:
    storage_user: xxxxxxxx 
    storage_password: xxxxxxxxx
    storage_host: xxxxxxxxxxx
    storage_path: xxxxxxxxxx

